# spring_boot_react_ts_webpack

./: .gitignore  Help.md  README.md  pom.xml
.github/workflows/: main.yml  test_and_build.yaml
src/frontend/: .eslintrc.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/frontend/src/: App.tsx  index.html
src/main/java/ch/nicholas/spring_boot_react_ts_webpack/: SpringBootReactTsWebpackApplication.java
src/main/java/ch/nicholas/spring_boot_react_ts_webpack/config/: StaticResourceConfiguration.java
src/main/java/ch/nicholas/spring_boot_react_ts_webpack/controller/: ApiController.java
src/main/java/ch/nicholas/spring_boot_react_ts_webpack/model/: RequestCountDTO.java
src/main/resources/static/: index.html
src/test/java/ch/nicholas/spring_boot_react_ts_webpack/: SpringBootReactTsWebpackApplicationTests.java
